# Akshara-Mazha

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/in/androidtweak/rain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshansingh/hackerlivewallpaper/: BitSequence.java  HackerWallpaperService.java  SettingsActivity.java
app/src/main/java/com/gulshansingh/hackerlivewallpaper/settings/: CharacterSetPreference.java  FontPreference.java
app/src/main/java/in/androidtweak/rain/: BitSequence.java  HackerWallpaperService.java  Refreshable.java  SettingsActivity.java
app/src/main/java/in/androidtweak/rain/settings/: CharacterSetPreference.java  FontPreference.java  NumberSeekBarPreference.java  PercentSeekBarPreference.java  SeekBarPreference.java
app/src/main/res/layout/: preference_dialog_font_names.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: hacker_wp.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/ColorPickerPreference/: build.gradle
