<?xml version="1.0" encoding="utf-8"?>
<!-- Widget shown at the end of the background image row -->
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_thumbnail"
    android:layout_width="40dp"
    android:layout_height="56dp"
    android:importantForAccessibility="no"
    android:scaleType="centerCrop"
    app:shapeAppearance="?attr/shapeAppearanceCornerSmall" />
